apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  BASE_ADDRESS: 'http://localhost:5000/api'
  USE_ASTRA: 'true'
  CONNECTION_POINTS: '127.0.0.1'
  KEYSPACE: 'test'
  USERNAME: 'test'
  PASSWORD: 'test222'
